<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie listing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- this is header section -->
    <header>
        <nav>
            <div class="logo1"><img src="logo1.png" alt=""></div>
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search Movie Here">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>

<!-- this is main section -->
    <main>
        <div class="container">
            <div class="background">
                <img src=" bg0.jpg" alt="">
            </div>
            <div class="list">
            <div class="card">
                <h2 class="my-2">Top Hollywood movies</h2>
                <div class="cards">
                    
                    <div class="card-item">
                        <img src="holl2.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">ARCHER</p>
                            <p class="text-center my-1"style="color:red;">only-10 $  <br> min 20% off</p>
                            <p class="text-center my-1">WATCH now!</p>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart "></span>
                        
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="holl3.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">FREEDOM</p>
                            <p class="text-center my-1"style="color:red;">only-40 $  <br>min 50% off</p>
                            <p class="text-center my-1">WATCH now!</p>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="holl4.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">1972</p>
                            <p class="text-center my-1" style="color:green;">FREE</p>
                            <p class="text-center my-1">WATCH now!</p>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart "></span>
                            <span class="fa fa-heart "></span>
                            <span class="fa fa-heart "></span>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="holl6.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">JOKER</p>
                            <p class="text-center my-1"style="color:red;">only-22 $  <br>min 2% off</p>
                            <p class="text-center my-1">WATCH now!</p>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart "></span>
                            <span class="fa fa-heart "></span>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="holl1.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">SPIDER-MAN</p>
                            <p class="text-center my-1" style="color:green;">FREE</p>
                            <p class="text-center my-1">WATCH now!</p>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="holl3.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">FREEDOM</p>
                            <p class="text-center my-1"style="color:red;">only-100 RS <br>min 90% off</p>
                            <p class="text-center my-1">WATCH now!</p>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                        </div>
                    </div>

                </div>

            </div>
            <div class="card">
                <h2 class="my-2">Top Bollywood movies</h2>
                <div class="cards">

                    <div class="card-item">
                        <img src="boll1.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">KABIR SING</p>
                            <p class="text-center my-1"style="color:red;">only-150 RS  <br>min 70% off</p>
                            <p class="text-center my-1">WATCH now!</p>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart "></span>
                            <span class="fa fa-heart "></span>
                        </div>
                    </div>


                    <div class="card-item">
                        <img src="boll2.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">THE BIG BULL</p>
                            <p class="text-center my-1" style="color:green;">FREE</p>
                            <p class="text-center my-1">WATCH now!</p>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart "></span>
                            <span class="fa fa-heart "></span>
                            <span class="fa fa-heart "></span>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="boll3.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">KALA</p>
                            <p class="text-center my-1"style="color:red;">only-200 RS <br>min 20% off</p>
                            <p class="text-center my-1">WATCH now!</p>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart "></span>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="boll4.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">JUDWAA 2</p>
                            <p class="text-center my-1" style="color:green;">FREE</p>
                            <p class="text-center my-1">WATCH now!</p>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="boll5.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">RADHE</p>
                            <p class="text-center my-1"style="color:red;">only-10 $  <br>min 40% off</p>
                            <p class="text-center my-1">WATCH now!</p>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart "></span>
                            <span class="fa fa-heart "></span>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="boll6.jpg" alt="">
                        <div class="lines">
                            <p class="text-center my-1">2 STATES</p>
                            <p class="text-center my-1" style="color:green;">FREE</p>
                            <p class="text-center my-1">WATCH now!</p>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart "></span>
                            <span class="fa fa-heart "></span>
                            <span class="fa fa-heart "></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                    <h2 class="my-2">Top Marathi movies</h2>
                    <div class="cards">

                        <div class="card-item">
                            <img src="mar1.jpg" alt="">
                            <div class="lines">
                                <p class="text-center my-1">SAIRAT</p>
                                <p class="text-center my-1" style="color:green;">FREE</p>
                                <p class="text-center my-1">WATCH now!</p>
                                <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            </div>
                        </div>


                        <div class="card-item">
                            <img src="mar2.jpg" alt="">
                            <div class="lines">
                                <p class="text-center my-1">ROCKY</p>
                                <p class="text-center my-1"style="color:red;">only-59 RS  <br>min 30% off</p>
                                <p class="text-center my-1">WATCH now!</p>
                                <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart "></span>
                            <span class="fa fa-heart "></span>
                            </div>
                        </div>

                        <div class="card-item">
                            <img src="mar3 .jpg" alt="">
                            <div class="lines">
                                <p class="text-center my-1">DHURULA</p>
                                <p class="text-center my-1" style="color:green;">FREE</p>
                                <p class="text-center my-1">WATCH now!</p>
                                <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="mar4.jpg" alt="">
                            <div class="lines">
                                <p class="text-center my-1">PATIL</p>
                                <p class="text-center my-1" style="color:green;">FREE</p>
                                <p class="text-center my-1">WATCH now!</p>
                                <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart "></span>
                            <span class="fa fa-heart "></span>
                            <span class="fa fa-heart "></span>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="mar5.jpg" alt="">
                            <div class="lines">
                                <p class="text-center my-1">BABA</p>
                                <p class="text-center my-1" style="color:green;">FREE</p>
                                <p class="text-center my-1">WATCH now!</p>
                                <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart "></span>
                            </div>
                        </div>
                        <div class="card-item">
                            <img src="mar6.jpg" alt="">
                            <div class="lines">
                                <p class="text-center my-1">GAPYA</p>
                                <p class="text-center my-1" style="color:green;">FREE</p>
                                <p class="text-center my-1">WATCH now!</p>
                                <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart checked"></span>
                            <span class="fa fa-heart "></span>
                            </div>
                        </div>

            </div>
        </div>
        </div>
    </main>
    <!-- this is footer section -->

</body>
  <footer class="flex-all-center">
        <p class="text-center">copy right @copy;movies.com</p>
    </footer>
</html>